# Practice-Elearn-backend-Areas

./: Elearn.sln  ElearnDb.bacpac
Elearn/: Elearn.csproj  Program.cs  appsettings.Development.json
Elearn/Areas/Admin/Controllers/: ChooseController.cs  CourseAuthorController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NewsAuthorsController.cs  NewsController.cs
Elearn/Areas/Admin/ViewModels/Choose/: ChooseDetailVM.cs  ChooseVM.cs
Elearn/Areas/Admin/ViewModels/Course/: CourseDetailVM.cs  CourseVM.cs
Elearn/Areas/Admin/ViewModels/CourseAuthor/: CourseAuthorDetailVM.cs  CourseAuthorVM.cs
Elearn/Areas/Admin/ViewModels/Event/: EventDetailVM.cs  EventVM.cs
Elearn/Areas/Admin/ViewModels/News/: NewsDetailVM.cs  NewsVM.cs
Elearn/Areas/Admin/ViewModels/NewsAuthors/: NewsAuthorsDetailVM.cs  NewsAuthorsVM.cs
Elearn/Areas/Admin/Views/: _ViewImports.cshtml
Elearn/Areas/Admin/Views/Choose/: Detail.cshtml  Index.cshtml
Elearn/Areas/Admin/Views/Course/: Index.cshtml
Elearn/Areas/Admin/Views/Dashboard/: Index.cshtml
Elearn/Areas/Admin/Views/Event/: Index.cshtml
Elearn/Areas/Admin/Views/News/: Index.cshtml
Elearn/Areas/Admin/Views/NewsAuthors/: Index.cshtml
Elearn/Areas/Admin/Views/Shared/: _Layout.cshtml
Elearn/Controllers/: CourseController.cs  HomeController.cs  ProductController.cs
Elearn/Data/: AppDbContext.cs
Elearn/Migrations/: 20230517234259_CreateNewTable.Designer.cs  20230517234259_CreateNewTable.cs  20230518001649_CreateChooseAndEventsTables.Designer.cs  20230518001649_CreateChooseAndEventsTables.cs  20230518113813_CreateNewsNewsAuthorNewsImagesTables.Designer.cs  20230518113813_CreateNewsNewsAuthorNewsImagesTables.cs  20230519195425_AddColumnToChooseTable.Designer.cs  20230519195425_AddColumnToChooseTable.cs  20230519195504_AddColumnToChooseTableAgain.Designer.cs  20230519195504_AddColumnToChooseTableAgain.cs  20230519211211_AddColumnToEvenrTableAgain.Designer.cs  20230519211211_AddColumnToEvenrTableAgain.cs  20230519220037_AddColumnToNewsTableAgain.Designer.cs  20230519220037_AddColumnToNewsTableAgain.cs  20230519223415_AddColumnToNewsAuthorTableAgain.Designer.cs  20230519223415_AddColumnToNewsAuthorTableAgain.cs  20230519224756_AddColumnToCoursesTableAgain.Designer.cs  20230519224756_AddColumnToCoursesTableAgain.cs  AppDbContextModelSnapshot.cs
Elearn/Models/: Advertising.cs  Author.cs  BaseEntity.cs  Choose.cs  Course.cs  CourseImage.cs  Events.cs  News.cs  NewsAuthor.cs  NewsImages.cs  Slider.cs
Elearn/Properties/: launchSettings.json
Elearn/ViewModels/: CourseVM.cs  HomeVM.cs
Elearn/Views/: _ViewImports.cshtml
Elearn/Views/Course/: Index.cshtml
Elearn/Views/Home/: Index.cshtml
Elearn/Views/Shared/: _CoursePartial.cshtml  _Layout.cshtml
Elearn/wwwroot/js/: showCourse.js
