<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Event\" />
    <Folder Include="Areas\Admin\Views\Choose\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\ViewModels\Choose\" />
    <Folder Include="Areas\Admin\ViewModels\Event\" />
    <Folder Include="Areas\Admin\ViewModels\News\" />
    <Folder Include="Areas\Admin\ViewModels\Course\" />
    <Folder Include="Areas\Admin\ViewModels\CourseAuthor\" />
    <Folder Include="Areas\Admin\Views\News\" />
    <Folder Include="Areas\Admin\Views\NewsAuthors\" />
    <Folder Include="Areas\Admin\Views\Course\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Course\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Event\" />
    <None Remove="Areas\Admin\Views\Choose\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\ViewModels\Choose\" />
    <None Remove="Areas\Admin\ViewModels\Event\" />
    <None Remove="Areas\Admin\ViewModels\News\" />
    <None Remove="Areas\Admin\ViewModels\Course\" />
    <None Remove="Areas\Admin\ViewModels\CourseAuthor\" />
    <None Remove="Areas\Admin\Views\News\" />
    <None Remove="Areas\Admin\Views\NewsAuthors\" />
    <None Remove="Areas\Admin\Views\Course\" />
  </ItemGroup>
</Project>
